<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    </head>    
    <body background="bg.jpg">
        
        <nav class="navbar navbar-inverse">
                    <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#"></a>
                    </div>
                        <ul class="nav navbar-nav" >
                            <li ><a href="Home.html">Home</a></li>
                            <li class="active"><a href="Convertorpage.html">Convertor</a></li>
                            <li><a href="Contactpage.html">Contact</a></li>
                        </ul>
                       
                    </div>
                </nav>
        
        <h2> <center>Basic Conversions </center></h2>
        <h5> <center>from US standard units to Indian standard units of measurement </center></h5>
    
    <div class="col-xs-3">
        <label for="usr">Enter the amount in $: </label>
      <input class="form-control" id="focusedInput" type="text" value="12">
        <button class="btn btn-primary btn-md" type="submit" > Convert </button>
        <br><p> $ 12 = Rs. 817.27 </p>
    </div>
    <div class="col-xs-3">
        <label for="usr">Enter weight in lbs: </label>
      <input class="form-control" id="focusedInput" type="text">
        <button class="btn btn-primary btn-md" type="submit"> Convert </button>
    </div>
    <div class="col-xs-3">
        <label for="usr">Enter distance in miles: </label>
      <input class="form-control" id="focusedInput" type="text">
        <button class="btn btn-primary btn-md" type="submit"> Convert </button>
    </div>
    <div class="col-xs-3">
        <label for="usr">Enter Volume in gallons: </label>
      <input class="form-control" id="focusedInput" type="text" value="50">
        <button class="btn btn-primary btn-md"  type="submit"> Convert </button>
    </div>
    
        
    </body>

</html>